<div class="header">
  <h1 class="page-header">
    All Leaves Report
  </h1>
</div>
<div id="page-inner">
  <div class="row">
    <div class="col-md-12">
      <!-- Advanced Tables -->
      <div class="card">
        <div class="leave_css" *ngIf="user_level_id === '2'">
          Total Leaves Granted : 14<br>
          Total Leaves Taken : {{total_leaves}}<br>
          Total Remaining Leaves : {{14 - total_leaves}}<br>
        </div>
        <div class="card-content">
          <div class="table-responsive">
            <table class="table table-striped table-hover" style="font-size: 13px;">
              <thead class="thead-dark">
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>From Date</th>
                  <th>To Date</th>
                  <th>Days</th>
                  <th>Leave Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let leave of leaves | async">
                  <td>{{leave.employee_id}}</td>
                  <td>{{leave.employee_first_name}} {{leave.employee_last_name}}</td>
                  <td>{{leave.leave_from_date}}</td>
                  <td>{{leave.leave_to_date}}</td>
                  <td>{{leave.leave_total_days}} Days</td>
                  <td class="{{leave.leave_status}}"><div style="vertical-align: middle;">{{leave.leave_status}}</div></td>
                  <td style="text-align: center;">
                    
                    <a *ngIf="leave.leave_status === 'Pending'" class="btn btn-sm btn-primary glyphicon glyphicon-edit" style="padding: 5px; font-size: 16px;" routerLink="/leave/update-leave/{{leave.leave_id}}"></a>&nbsp;
                    <button *ngIf="user_level_id === '1'" class="btn btn-sm btn-danger glyphicon glyphicon-trash" (click)="deleteLeave(leave.leave_id)" style="padding: 5px; font-size: 16px;"></button>                  
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>