<nav class="navbar-default navbar-side" role="navigation" style="height: 100%; margin-top: -20px;">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu" style="display: block !important;" *ngIf="user_level_id === '1'">
            <li>
                <a routerLink="/user/dashboard" class="active-menu waves-effect waves-dark"><i class="fa fa-desktop"></i>Dashboard</a>
            </li>
            <li>
                <a class="waves-effect waves-dark" routerLink="/employees"><i class="fa fa-dashboard"></i> Employee Report</a>
            </li>
            <li>
                <a routerLink="/employee/add" class="waves-effect waves-dark"><i class="fa fa-desktop"></i>Add Employee</a>
            </li>
            <li>
                <a routerLink="/leaves" class="waves-effect waves-dark"><i class="fa fa-bar-chart-o"></i>Leaves Report</a>
            </li>
            <li>
                <a routerLink="/leave/add" class="waves-effect waves-dark"><i class="fa fa-qrcode"></i>Add Leaves</a>
            </li>
            <li>
                <a routerLink="/salary" class="waves-effect waves-dark"><i class="fa fa-bar-chart-o"></i>Salary Report</a>
            </li>
            <li>
                <a routerLink="/salary/add" class="waves-effect waves-dark"><i class="fa fa-qrcode"></i>Add Salary</a>
            </li>
            <li>
                <a routerLink (click)="logout()" class="waves-effect waves-dark"><i class="fa fa-fw fa-file"></i>Logout</a>
            </li>
        </ul>
        <ul class="nav" id="main-menu" style="display: block !important;" *ngIf="user_level_id === '2'">
            <li>
                <a routerLink="/user/dashboard" class="active-menu waves-effect waves-dark"><i class="fa fa-desktop"></i>Dashboard</a>
            </li>
            <li>
                <a class="waves-effect waves-dark" routerLink="/salary/{{user_id}}"><i class="fa fa-dashboard"></i> My Salary</a>
            </li>
            <li>
                <a routerLink="/leave/add" class="waves-effect waves-dark"><i class="fa fa-desktop"></i>Apply Leave</a>
            </li>
            <li>
                <a routerLink="/leaves/{{user_id}}" class="waves-effect waves-dark"><i class="fa fa-bar-chart-o"></i>My Leaves</a>
            </li>
            <li>
                <a routerLink="/employee/update-employee/{{user_id}}" class="waves-effect waves-dark"><i class="fa fa-qrcode"></i>My Account</a>
            </li>
            <!-- <li>
                <a routerLink="/user/password" class="waves-effect waves-dark"><i class="fa fa-qrcode"></i>Change Password</a>
            </li> -->
            <li>
                <a routerLink (click)="logout()" class="waves-effect waves-dark"><i class="fa fa-fw fa-file"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>