<div class="panel panel-default">
  <div class="panel-heading">
    <h1>Users</h1>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Contact No</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users | async">
          <td>{{user.user_id}}</td>
          <td>{{user.user_first_name}} {{user.user_last_name}}</td>
          <td>{{user.department_name}}</td>
          <td>{{user.user_mobile}}</td>
          <td>{{user.user_email}}</td>
          <td>
            <a class="btn btn-sm btn-primary glyphicon glyphicon-edit" style="padding: 5px; font-size: 16px;" href="/update-user/{{user.user_id}}">Edit</a>&nbsp;
            <button (click)="deleteUser(user.user_id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

